<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <title>Nara Physika</title>
  </head>
  <body>
      <div className = 'canvas'>
          <div ref = 'anchor' ></div>
    <div id="root"></div>
 
<script type="x-shader/x-vertex " id="vertexShader">
  void main(){
    vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
    gl_Position = projectionMatrix * modelViewPosition;
  }
  </script>
  <script type="x-shader/xfragment" id="fragmentShader">   
  void main(){
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
  }
  </script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js'></script>
        

  </body>
</html>
